print('[INFO] Определение жирового компонетнта')


def fat_mass_body():
    gender = input("Ваш пол: ")
    L = float(input('Введите длинну тела: '))
    P = float(input('Введите массу тела: '))
    d1 = float(input('Введите толщину жировой складки под лопаткой: '))
    d2 = float(input('Введите толщину жировой складки на груди: '))
    d3 = float(input('Введите толщину жировой складки на животе: '))
    d4 = float(input('Введите толщину жировой складки на плече спереди: '))
    d5 = float(input('Введите толщину жировой складки на плече сзади: '))
    d6 = float(input('Введите толщину жировой складки на предплечье: '))
    d7 = float(input('Введите толщину жировой складки на бедре спереди: '))
    d8 = float(input('Введите толщину жировой складки на голени: '))

    length_factor = 4.71
    mass_factor = 45

    S = 0.1 * length_factor * mass_factor

    if gender == "м":
        d = ()
